## RSS 配置

# RSSHUB 订阅地址
# RSS_RSSHUB="https://rsshub.app"

# 备用 RSSHUB 地址
# RSS_RSSHUB_BACKUP=["https://rsshub.app","https://rsshub.app"]

# RSS 代理地址
# RSS_PROXY="127.0.0.1:7890"

# RSS 去重数据库记录清理限定天数
# RSS_CACHE_EXPIRE=30

# RSS 缓存条目数量限制
# RSS_NUM_LIMIT=200

# RSS 正文长度限制
# RSS_LENGTH_LIMIT=1024

# RSS 非 GIF 图片压缩后的最大长宽值，单位 px
# RSS_IMAGE_SIZE_LIMIT=2048

# RSS GIF 图片压缩阈值，单位 KB
# RSS_GIF_ZIP_THRESHOLD=8196

# RSS 保存图片的文件名，可使用 subs:订阅名 name:文件名 ext:文件后缀（可省略）
# RSS_IMG_SAVE_NAME="{subs}/{name}{ext}"

# RSS 图片的下载路径，可以为相对路径（./test）或绝对路径（/home）
# RSS_IMG_SAVE_PATH=""

# RSS 屏蔽转发内容（如微博），默认开启
# RSS_BLOCK_QUOTE=false

# RSS 屏蔽词，支持正则
# RSS_BLACK_WORD=["互动抽奖","微博抽奖平台"]

# RSS 翻译配置缺省时使用 Google 翻译

# RSS 语言检测 API Key
# 前往 https://detectlanguage.com/documentation 获取
# RSS_LANGUAGE_DETECTION_KEY=""

# RSS 使用的 DeepL 翻译 API Key
# RSS_TRANSLATE_DEEPL_KEY=""

# RSS 使用的百度翻译 API Key
# 前往 http://api.fanyi.baidu.com/product/113 获取
# RSS_TRANSLATE_BAIDU_ID=""
# RSS_TRANSLATE_BAIDU_KEY=""
